# AppBlocker

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/appblock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appblock/: BootUpReceiver.java  DB_Helper.java  DatabaseHelper.java  DefaultSettings.java  DemoDeviceAdmin.java  MainActivity.java  NotificationActivity.java  PasswordConfirmingActivity.java  QuickBlockActivity.java  RestrictToOpenQuickBlock.java  SelectedAppsAdapter.java  Statistics.java  StrictMode.java  Timer_Service.java  UStats.java  apps.java  locked.java  selected_apps.java  settings.java
app/src/main/res/layout/: activity_locked.xml  activity_main.xml  activity_notification.xml  activity_password_confirming.xml  activity_quick_block.xml  activity_restrict_to_open_quick_block.xml  activity_selected_apps.xml  activity_settings.xml  activity_statistics.xml  activity_strict_mode.xml  app_bar_main.xml  custom_list_item.xml  divider.xml  nav_header_main.xml  usage_stats_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_ui.xml  xml.xml
app/src/test/java/com/example/appblock/: ExampleUnitTest.java
